server.port=8011
spring.application.name=users-ws
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
login.url.path=/users/login

token.expiration_time = 864000000
token.secret=dfgshdgfhsgdhjgflkskjhj